<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: lightcoral;
        }
        p{
            background-color: aqua;
        }
        h3{
            background-color: blueviolet;
            color: white;
        }
        ol li{
            background-color: aquamarine;
        }
        header h1 {
            background-color: brown;
            color: white;

        }

    </style>
</head>
<header><h1>about us</h1></header>
<body>
    <nav>
     <a href="./index.html">home</a> &nbsp;
     <a href="about.html">about</a> &nbsp;
     <a href="service.html">service</a> &nbsp;
     <a href="contact.html">contact</a>
    </nav>
    <main>
        <h2>who we are?</h2>
        <p> power gym is amodern fitness
            center focused on helping people acheive
            their goals.
        </p>
        <h3>our goals</h3>
        <ol>
            <li>build strong bodeis</li>
            <li>improve health</li>
            <li>support our members</li>
        </ol>
    </main>
    <footer>
        <p>&copy;2026 power gym</p>
    </footer>
</body>
</html>